main {
  margin-top: 240px;
}
.menu__intro--wrapper--top {
  display: flex;
  gap: 12px;
  margin-bottom: 80px;
  p {
    a{
    opacity: 0.5;
    color: var(--Text2, #000);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none;
    } 
    span{
        opacity: 0.5;
        color: black;
    }
  }
  h4 {
    a{
        color: var(--Text2, #000);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none;
    }
    


   
  }
}
#menu__main {
  width: 100%;
  .menu__main--wrapper {
    width: 100%;

    &--card1 {
      width: 1170px;
      height: 72px;
      padding: 24px 39px 24px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 4px;
      background: var(--Primary, #fff);
      box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
      margin-bottom: 40px;

      p {
        color: var(--Text2, #000);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      p:nth-child(2) {
        margin-left: 110px;
      }
    }

    &--card2 {
      width: 1170px;
      height: 72px;
      padding: 24px 39px 24px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 177px;
      border-radius: 4px;
      background: var(--Primary, #fff);
      box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
      margin-bottom: 40px;

      p {
        color: var(--Text2, #000);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        position: relative;

        svg {
          position: absolute;
          top: -10px;
          left: -10px;
        }

        input {
          display: flex;
          width: 72px;
          height: 44px;
          padding: 6px 12px;
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          border: 1.5px solid rgba(0, 0, 0, 0.4);
        }
      }
    }

    &--card3 {
      width: 1170px;
      height: 72px;
      padding: 24px 39px 24px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 177px;
      border-radius: 4px;
      background: var(--Primary, #fff);
      box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.05);
      margin-bottom: 24px;

      p {
        color: var(--Text2, #000);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        position: relative;

        svg {
          position: absolute;
          top: -10px;
          left: -10px;
        }

        input {
          display: flex;
          width: 72px;
          height: 44px;
          padding: 6px 12px;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          border-radius: 4px;
          border: 1.5px solid rgba(0, 0, 0, 0.4);
        }
      }
    }

    &--btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 80px;

      button {
        display: flex;
        padding: 16px 48px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        color: var(--Text2, #000);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }
      button:hover{
        display: flex;
        padding: 16px 48px;
        justify-content: center;
        align-items: center;
        gap: 10px;border-radius: 4px;
        background: var(--Button2, #DB4444);
        color: var(--Text, #FAFAFA);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px; 

      }
    }

    &--card4 {
      display: flex;
      gap: 16px;
      align-items: start;
      justify-content: space-between;
      margin-bottom: 140px;

      &--left {
        height: 56px;
        display: flex;
        align-items: center;
        gap: 16px;
        display: block;
        width: 300px;
        display: flex;
        padding: 19px 24px;
        align-items: center;
        border-radius: 4px;
        border: 1px solid #000;
      }
      input{
        border: none;
      }

      button {
        width: 211px;
        height: 56px;
        display: flex;
        padding: 16px 48px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, 0.5);
        color: var(--Text2, #000);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        &:hover {
          background: #db4444;
          color: white;
        }
      }
    }

    .menu__main--wrapper--card4--right {
      width: 470px;
      height: 324px;
      border-radius: 4px;
      border: 1px solid #000;
      padding: 32px 24px;
      margin-bottom: 140px;

      h3 {
        color: var(--Text2, #000);
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
        margin-bottom: 24px;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 16px;
        border-bottom: 1px solid rgb(0, 0, 0, 0.4);
        margin-bottom: 16px;
        color: var(--Text2, #000);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
      a{
        button {
        margin-left: 110px;
      }
      text-decoration: none;
      }

      
    }
  }
}
